# ==========================
# ===  General settings  ===
# ==========================

# --------------------------
# some essential keys
# --------------------------
# detach session : C-s d
# new window : C-s c
# next window : C-s n
# list all window : C-s w
# rename a window : C-s ,
# previous window : C-s p
# find a window : C-s f
# kill a window : C-s &
# split panes vertically/horizontally : C-s |/_
# swap panes : C-s o
# move pan left : C-s {
# move pane right : C-s }
# switchig between panes : C-s arrow key

# plugins : C-s I(nstall), C-s U(date) 

# start a new session with a name : tmux new -s name
# start an attached session : tmux a #
# start an tmux session has a name : tmux attach -t name
# --------------------------

set-option -g default-terminal "screen-256color"
# set-option -g default-shell "/usr/local/bin/fish"
set-option -g default-shell "/bin/zsh"
# set-option -g default-shell "~/.nix-profile/bin/zsh"
# set -g default-command "/bin/zsh""
# set -g default-command "/usr/bin/fish""
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 20
set -g repeat-time 300
set -g mouse on             # enable mouse support

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Prefer vi style key table
setw -g mode-keys vi

bind h select-pane -L       # prefix + h : left window
bind j select-pane -D       # prefix + j : below window
bind k select-pane -U       # prefix + k : up window
bind l select-pane -R       # prefix + l : right window

# Change prefix key to C-s, easier to type, same to "screen"
unbind C-b
set -g prefix C-s

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# copy and paste like vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# tmux-yank
set -g @custom_copy_command 'xclip -sel clip -i'
set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
# set -g @yank_with_mouse on # or 'off'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
# save restore current status
# prefix + C-s(ave), C-r(estore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# theme manager use nord-tmux
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
